repeat wait() until game:IsLoaded()

local wait = task.wait
local spawn = task.spawn

local CoreGui = cloneref(game:GetService("CoreGui"))
local HttpService = cloneref(game:GetService("HttpService"))
local Lighting = cloneref(game:GetService("Lighting"))
local Players = cloneref(game:GetService("Players"))
local Workspace = cloneref(game:GetService("Workspace"))

local plr = Players.LocalPlayer

local GameList = {
	["3808223175"] = { id = "4fe2dfc202115670b1813277df916ab2", keyless = true },
	["994732206"]  = { id = "e2718ddebf562c5c4080dfce26b09398", keyless = true },
	["1650291138"] = { id = "9b64d07193c7c2aef970d57aeb286e70", keyless = true },
	["1511883870"] = { id = "fefdf5088c44beb34ef52ed6b520507c", keyless = true },
	["6035872082"] = { id = "3bb7969a9ecb9e317b0a24681327c2e2", keyless = true },
	["245662005"]  = { id = "21ad7f491e4658e9dc9529a60c887c6e", keyless = true },
	["7018190066"] = { id = "98f5c64a0a9ecca29517078597bbcbdb", keyless = true },
	["7074860883"] = { id = "0c8fdf9bb25a6a7071731b72a90e3c69", keyless = true },
	["7436755782"] = { id = "e4ea33e9eaf0ae943d59ea98f2444ebe", keyless = true },
	["7326934954"] = { id = "00e140acb477c5ecde501c1d448df6f9", keyless = true },
	["7671049560"] = { id = "c0b41e859f576fb70183206224d4a75f", keyless = true },
	["6760085372"] = { id = "e380382a05647eabda3a9892f95952c6", keyless = true },
	["9266873836"] = { id = "3f9d315017ec895ded5c3350fd6e45a0", keyless = true },
	["3317771874"] = { id = "e95ef6f27596e636a7d706375c040de4", keyless = true },
	["9363735110"] = {id = "4948419832e0bd4aa588e628c45b6f8d", keyless = true },
	["8144728961"] = {id = "50721a1cda76bf61b31ae6e7284a5ea3", keyless = true },
}

local executor_name = getexecutorname():match("^%s*(.-)%s*$") or ""
local game_id = tostring(game.GameId)
local game_config = GameList[game_id]

if not game_config then
	plr:Kick("This game is not supported.")
	return
end

local script_id = game_config.id

local luarmor_api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
luarmor_api.script_id = script_id

pcall(function()
	luarmor_api.load_script()
end)
